# Cinedeal

./: README.md  build.gradle
http-request/: http-client.env.json  ticket-pricing.http
src/main/java/com/cinedeals/booking/: BookingApplication.java
src/main/java/com/cinema/pricing/: CinemaPricingApplication.java
src/main/java/com/cinema/pricing/api/: TicketPricingController.java  TransactionController.java
src/main/java/com/cinema/pricing/config/: AgeRange.java  BigDecimalSerializer.java  BulkDiscountConfig.java  DoubleSerializer.java  DroolsApplicationConfig.java  JacksonConfig.java  PricingConfiguration.java
src/main/java/com/cinema/pricing/domain/: PricingFact.java  TicketCalculation.java  TicketType.java  TransactionCalculation.java
src/main/java/com/cinema/pricing/exception/: GlobalExceptionHandler.java
src/main/java/com/cinema/pricing/mapper/: TransactionMapper.java
src/main/java/com/cinema/pricing/service/: PricingStrategy.java  TicketPriceProvider.java  TicketPricingService.java  TicketTypeResolver.java
src/main/java/com/cinema/pricing/service/discount/: DiscountContext.java  DiscountEngine.java  DiscountResult.java  DiscountStrategy.java  DiscountSummary.java
src/main/java/com/cinema/pricing/service/discount/impl/: BulkDiscountStrategy.java  SeniorDiscountStrategy.java
src/main/java/com/cinema/pricing/service/impl/: ConfigBasedTicketPriceProvider.java  ConfigBasedTicketTypeResolver.java  DroolsTicketPricingService.java  StandardPricingStrategy.java  TicketPricingServiceImpl.java
src/main/java/com/ticket/transaction/: TicketTransactionApiApplication.java
src/main/java/com/ticket/transaction/api/: TransactionController.java
src/main/java/com/ticket/transaction/config/: AgeRange.java  BigDecimalSerializer.java  BulkDiscountConfig.java  BulkDiscountRule.java  DiscountMode.java  DoubleSerializer.java  JacksonConfig.java  PricingConfiguration.java
src/main/java/com/ticket/transaction/domain/: TicketCalculation.java  TicketType.java  TransactionCalculation.java
src/main/java/com/ticket/transaction/exception/: GlobalExceptionHandler.java
src/main/java/com/ticket/transaction/mapper/: TransactionMapper.java
src/main/java/com/ticket/transaction/service/: PricingStrategy.java  TicketPriceProvider.java  TicketPricingService.java  TicketTypeResolver.java
src/main/java/com/ticket/transaction/service/discount/: DiscountContext.java  DiscountEngine.java  DiscountResult.java  DiscountStrategy.java  DiscountSummary.java
src/main/java/com/ticket/transaction/service/discount/impl/: BulkDiscountStrategy.java  SeniorDiscountStrategy.java
src/main/java/com/ticket/transaction/service/impl/: ConfigBasedTicketPriceProvider.java  ConfigBasedTicketTypeResolver.java  StandardPricingStrategy.java  TicketPricingServiceImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/rules/: pricing-rules.drl
src/test/java/com/cinedeals/booking/: BookingApplicationTests.java
src/test/java/com/cinema/pricing/: CinemaPricingApplicationTests.java
src/test/java/com/cinema/pricing/api/: TicketPricingControllerTest.java  TransactionControllerTest.java
src/test/java/com/cinema/pricing/integration/: DroolsPricingIntegrationTest.java  TicketPricingControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/cinema/pricing/integration/api/: TicketPricingControllerIntegrationTest.java
src/test/java/com/cinema/pricing/service/impl/: ConfigBasedTicketTypeResolverTest.java  DroolsTicketPricingServiceTest.java  StandardPricingStrategyTest.java  TicketPricingServiceImplTest.java
src/test/java/com/ticket/transaction/: BookingApplicationTests.java  TicketTransactionApiApplicationTests.java
src/test/java/com/ticket/transaction/api/: TransactionControllerTest.java
src/test/java/com/ticket/transaction/integration/: TransactionControllerIntegrationTest.java
src/test/java/com/ticket/transaction/service/impl/: ConfigBasedTicketTypeResolverTest.java  StandardPricingStrategyTest.java  TicketPricingServiceImplTest.java
